{
  "appId": "app.lovable.ertapp",
  "appName": "ERT App",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "BluetoothLe": {
      "displayStrings": {
        "scanning": "Recherche d'appareils...",
        "cancel": "Annuler",
        "availableDevices": "Appareils disponibles",
        "noDeviceFound": "Aucun appareil trouvé"
      }
    }
  }
}
